global
    maxconn 50000

defaults
    mode http
    timeout connect 10s
    timeout server 10s
    timeout client 10s

frontend http
    bind *:80
    default_backend backendServer

backend backendServer
    server webserver1 app1:80 check inter 2000 rise 2 fall 3
    server webserver2 app2:80 check inter 2000 rise 2 fall 3
frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    